[general]
# Path to data directory (relative to run.py)
data_path = "data"

# List of enabled experiments. Each should have a section which defines the
# experiment class to use and the "experiment family" which determines where the
# configuration files can be found.
experiments =
    FR1
    FR3
    FR5
    PS4_FR5

[FR1]
family = FR
class = FRExperiment

[FR3]
family = FR
class = FRExperiment

[FR5]
family = FR
class = FRExperiment

[PS4_FR5]
family = FR
class = FRExperiment

[videos]
# Base path to videos. Experimental config files specify video paths relative to
# this path.
path = ~/tmp/videos

[startup]
confirm = no
last_settings = ~/.ramcontrol.last.json

[debug]
# Comment out things you don't want to skip when debug mode is enabled. These
# have no effect when debug mode is disabled.
skip_countdown = yes
skip_distraction = yes
skip_encoding = yes
skip_instructions = yes
skip_mic_test = yes
#skip_orient = yes
#skip_practice = yes
#skip_retrieval = yes
skip_recognition = yes

# fast_timing = yes
play_beeps = no

# Don't bother connecting to the host PC
no_host = yes
