[general]
# Make sure this is "no" in production!!!
debug = yes

# Path to data directory (relative to run.py)
data_path = "data"

# List of enabled experiments
experiments =
    FR1
    FR3
    FR5
    PS4_FR5

[videos]
# Base path to videos. Experimental config files specify video paths relative to
# this path.
path = ~/tmp/videos

[startup]
confirm = no
last_settings = ~/.ramcontrol.last.json

[debug]
# Comment out things you don't want to skip when debug mode is enabled. These
# have no effect when debug mode is disabled.
#skip_countdown = yes
skip_distraction = yes
#skip_encoding = yes
#skip_instructions = yes
skip_mic_test = yes
skip_orient = yes
#skip_practice = yes
skip_retrieval = yes
skip_recognition = yes

fast_timing = yes
play_beeps = no

# Don't bother connecting to the host PC
no_host = yes
